<html>

<head>
    <title>Green Energy</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <style>
        #map {
            height: 90%;
        }

        :root {
            --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
        }

        @media (prefers-color-scheme: dark) {
            .map-tiles {
                filter: var(--map-tiles-filter, none);
            }
    </style>
    <style>
        .my-label {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            background-color: rgb(48, 48, 109);
            color: #fff;
            border-radius: 100%;
            border: none;
            opacity: 0.5;
        }

        .my-label::before {
            opacity: 0;
        }

        .my-label:hover {
            opacity: 1;
        }


        .carLabel {
            position: absolute;
            padding: 3px;
            font-size: 14px;
            font-weight: bold;
            background-color: rgb(41, 41, 54);
            color: #fff;
            border-radius: 3px;
            border: none;
            opacity: 0.7;
        }

        .carLabel::before {
            opacity: 0;
        }

        .carLabel::hover {
            opacity: 1;
        }

        .energyLabel {
            position: absolute;
            padding: 3px;
            font-size: 14px;
            font-weight: bold;
            background-color: rgb(33, 59, 38);
            color: #fff;
            border-radius: 3px;
            border: none;
            opacity: 0.7;
        }

        .energyLabel::before {
            opacity: 0;
        }

        .energyLabel::hover {
            opacity: 1;
        }

        .leaflet-div-icon {
            background-color: transparent;
            border: none;
            top: -15;
            left: -15;
        }

        .circle {
            opacity: 0.5;
        }

        .popup {
            width: 200px;
            padding: 10px;
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            transition: opacity 1s;
            border-radius: 10px;
            background-color: rgb(175, 253, 186);
            border: 1px solid #ccc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        #legend {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        .line_with_icon {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<h1>
    Ev Simulation
</h1>

<div id="popups"></div>

<script>
    async function popup(text) {
        console.log("Popup : " + text)
        // create a popup element with id popup + text
        var popup = document.createElement("div");
        popup.id = "popup" + text;
        popup.className = "popup";
        popup.innerHTML = text;
        // add the popup to the popups div
        document.getElementById("popups").appendChild(popup);
        // move popup element 200 px to top and display none it
        popup.style.opacity = "1"
        // wait for 2 seconds
        await new Promise(resolve => setTimeout(resolve, 5000));
        popup.style.opacity = "0"
    }
</script>

<div id="legend">
    <h3>Legend</h3>
    <div>
        <div id="car" class="line_with_icon"></div>
    </div>
    <div>
        <div id="energy" class="line_with_icon"></div>
    </div>
    <div>
        <div id="circle" class="line_with_icon"></div>
    </div>
    <div>
        <div id="blueLine" class="line_with_icon"></div>
    </div>
    <div>
        <div id="greenLine" class="line_with_icon"></div>
    </div>
</div>

<script>
    var iconSize = "40"
    var car = `<svg xmlns="http://www.w3.org/2000/svg" width=${iconSize} height=${iconSize} viewBox="0 0 640 512" fill="#600ff6"><path d="M342.5 32C357.2 32 370.7 40.05 377.6 52.98L391.7 78.93L439.1 39.42C444.9 34.62 452.1 32 459.6 32H480C497.7 32 512 46.33 512 64V96C512 113.7 497.7 128 480 128H418.2L473.3 229.1C485.5 226.1 498.5 224 512 224C582.7 224 640 281.3 640 352C640 422.7 582.7 480 512 480C441.3 480 384 422.7 384 352C384 311.1 402.4 276.3 431.1 252.8L415.7 224.2C376.1 253.4 352 299.8 352 352C352 362.1 353.1 373.7 355.2 384H284.8C286.9 373.7 287.1 362.1 287.1 352C287.1 263.6 216.4 192 127.1 192H31.1V160C31.1 142.3 46.33 128 63.1 128H165.5C182.5 128 198.7 134.7 210.7 146.7L255.1 192L354.1 110.3L337.7 80H279.1C266.7 80 255.1 69.25 255.1 56C255.1 42.75 266.7 32 279.1 32L342.5 32zM448 352C448 387.3 476.7 416 512 416C547.3 416 576 387.3 576 352C576 316.7 547.3 288 512 288C509.6 288 507.2 288.1 504.9 288.4L533.1 340.6C539.4 352.2 535.1 366.8 523.4 373.1C511.8 379.4 497.2 375.1 490.9 363.4L462.7 311.2C453.5 322.3 448 336.5 448 352V352zM253.8 376C242.5 435.2 190.5 480 128 480C57.31 480 0 422.7 0 352C0 281.3 57.31 224 128 224C190.5 224 242.5 268.8 253.8 328H187.3C177.9 304.5 154.9 288 128 288C92.65 288 64 316.7 64 352C64 387.3 92.65 416 128 416C154.9 416 177.9 399.5 187.3 376H253.8zM96 352C96 334.3 110.3 320 128 320C145.7 320 160 334.3 160 352C160 369.7 145.7 384 128 384C110.3 384 96 369.7 96 352z"></path></svg>`
    var energy = `<svg xmlns="http://www.w3.org/2000/svg" width=${iconSize} height=${iconSize} viewBox="0 0 24 24" fill="#10f010"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 19l1.5-5h-4.5l7-9-1.5 5h4.5l-7 9z"/></svg>`
    var redCircle = `<svg pointer-events="none" class="leaflet-zoom-animated" width=${iconSize} height=${iconSize} viewBox="0 0 20 20"><circle cx = "10" cy = "10" r = "8" stroke = "red" stroke-opacity="1" stroke - width="2" stroke - linecap="round" stroke - linejoin="round" fill = "#f05010" fill - opacity="0.5" fill - rule="evenodd" /></svg >`
    var blueLine = `<svg pointer-events="none" class="leaflet-zoom-animated" width=${iconSize} height=${iconSize} viewBox="0 0 20 20"><line x1="0" y1="0" x2="20" y2="20" stroke="blue" stroke-opacity="1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="0.5" fill-rule="evenodd" /></svg>`
    var greenLine = `<svg pointer-events="none" class="leaflet-zoom-animated" width=${iconSize} height=${iconSize} viewBox="0 0 20 20"><line x1="0" y1="0" x2="20" y2="20" stroke="green" stroke-opacity="1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="0.5" fill-rule="evenodd" /></svg>`
    // put svg into their divs
    document.getElementById("car").innerHTML = car + "<span> - Consumer</span>"
    document.getElementById("energy").innerHTML = energy + "<span> - Producer</span>"
    document.getElementById("circle").innerHTML = redCircle + "<span> - Consumer Radius </span>"
    document.getElementById("blueLine").innerHTML = blueLine + "<span> - Consumer Bid </span>"
    document.getElementById("greenLine").innerHTML = greenLine + "<span> - Consumer Won </span>"

</script>

<button onclick="toggleLabel();reloadData()">Toggle Labels</button>
<button onclick="toggleCarLabel();reloadData()">Toggle Car Labels</button>
<button onclick="toggleEnergyLabel();reloadData()">Toggle Energy Labels</button>
<button onclick="toggleCircle();reloadData()">Toggle Circle</button>
<button onclick="reloadData()">Reload Map</button>
<button onclick="toggleLegend()">Hide Legend</button>
<script>
    var LABELS = true;
    var CARLABELS = true;
    var ENERGYLABELS = true;
    var CIRCLES = true;
    function toggleLabel() {
        var labels = document.getElementsByClassName("my-label");
        LABELS = !LABELS;
        for (var i = 0; i < labels.length; i++) {
            var label = labels[i];
            if (label.style.opacity == 0) {
                label.style.opacity = 1;
            } else {
                label.style.opacity = 0;
            }
        }
    }
    function toggleCarLabel() {
        var labels = document.getElementsByClassName("carLabel");
        CARLABELS = !CARLABELS;
        for (var i = 0; i < labels.length; i++) {
            var label = labels[i];
            if (label.style.opacity == 0) {
                label.style.opacity = 1;
            } else {
                label.style.opacity = 0;
            }
        }
    }
    function toggleEnergyLabel() {
        var labels = document.getElementsByClassName("energyLabel");
        ENERGYLABELS = !ENERGYLABELS;
        for (var i = 0; i < labels.length; i++) {
            var label = labels[i];
            if (label.style.opacity == 0) {
                label.style.opacity = 1;
            } else {
                label.style.opacity = 0;
            }
        }
    }
    function toggleCircle() {
        var circles = document.getElementsByClassName("circle");
        CIRCLES = !CIRCLES;
        for (var i = 0; i < circles.length; i++) {
            var circle = circles[i];
            if (circle.style.opacity == 0) {
                circle.style.opacity = 0.5;
            } else {
                circle.style.opacity = 0;
            }
        }
    }

    function toggleLegend() {
        var legend = document.getElementById("legend");
        if (legend.style.opacity == 0) {
            legend.style.opacity = 1;
        } else {
            legend.style.opacity = 0;
        }
    }
</script>

<div id="map"></div>

<script>
    // create new map element

    var map = L.map('map').setView([0, 0], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        className: 'map-tiles'
    }).addTo(map);

    function reloadMap(center) {
        map.eachLayer(function (layer) {
            if (layer._url != "https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png") {
                map.removeLayer(layer);
            }
        });

        map.panTo(center);
    }
</script>

<script>
    function getTokenFromId(id, tokens) {
        for (var i = 0; i < tokens.length; i++) {
            var token = tokens[i];
            if (token['TokenId'] == id) {
                return token;
            }
        }
        return null;
    }

    function getCenterPoint(tokens, bids) {
        var center = [0, 0];
        var total = 0;
        for (var i = 0; i < bids.length; i++) {
            var bid = bids[i];
            center[0] += bid['CarLat']
            center[1] += bid['CarLon']
            total += 1;
        }
        for (var i = 0; i < tokens.length; i++) {
            var token = tokens[i];
            center[0] += token['TokenLat']
            center[1] += token['TokenLon']
            total += 1;
        }
        center[0] /= total;
        center[1] /= total;
        return center;
    }
</script>

<script>
    function bidsToIdAndWin(bids) {
        var idAndWin = {};
        for (var i = 0; i < bids.length; i++) {
            var bid = bids[i];
            var id = bid['CarId'];
            if (idAndWin[id] == undefined) {
                idAndWin[id] = bid['Win'];
            }
        }
        return idAndWin;
    }    
</script>

<script>
    oldBidsStatus = {} // {"bid_id": win}
    function reloadData() {
        // icons from https://iconmonstr.com
        var car = '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 640 512" fill="#600ff6"><path d="M342.5 32C357.2 32 370.7 40.05 377.6 52.98L391.7 78.93L439.1 39.42C444.9 34.62 452.1 32 459.6 32H480C497.7 32 512 46.33 512 64V96C512 113.7 497.7 128 480 128H418.2L473.3 229.1C485.5 226.1 498.5 224 512 224C582.7 224 640 281.3 640 352C640 422.7 582.7 480 512 480C441.3 480 384 422.7 384 352C384 311.1 402.4 276.3 431.1 252.8L415.7 224.2C376.1 253.4 352 299.8 352 352C352 362.1 353.1 373.7 355.2 384H284.8C286.9 373.7 287.1 362.1 287.1 352C287.1 263.6 216.4 192 127.1 192H31.1V160C31.1 142.3 46.33 128 63.1 128H165.5C182.5 128 198.7 134.7 210.7 146.7L255.1 192L354.1 110.3L337.7 80H279.1C266.7 80 255.1 69.25 255.1 56C255.1 42.75 266.7 32 279.1 32L342.5 32zM448 352C448 387.3 476.7 416 512 416C547.3 416 576 387.3 576 352C576 316.7 547.3 288 512 288C509.6 288 507.2 288.1 504.9 288.4L533.1 340.6C539.4 352.2 535.1 366.8 523.4 373.1C511.8 379.4 497.2 375.1 490.9 363.4L462.7 311.2C453.5 322.3 448 336.5 448 352V352zM253.8 376C242.5 435.2 190.5 480 128 480C57.31 480 0 422.7 0 352C0 281.3 57.31 224 128 224C190.5 224 242.5 268.8 253.8 328H187.3C177.9 304.5 154.9 288 128 288C92.65 288 64 316.7 64 352C64 387.3 92.65 416 128 416C154.9 416 177.9 399.5 187.3 376H253.8zM96 352C96 334.3 110.3 320 128 320C145.7 320 160 334.3 160 352C160 369.7 145.7 384 128 384C110.3 384 96 369.7 96 352z"></path></svg>'
        var energy = '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="#10f010"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 19l1.5-5h-4.5l7-9-1.5 5h4.5l-7 9z"/></svg>'

        fetch("data", {
            method: 'GET',
            headers: {
                'Accept': 'application/json',
            }
        }).then((response) =>
            response.json()
        ).then((data) => {
            var circles_list = []
            bids = data["Bids"] ? data["Bids"] : [];
            tokens = data["Tokens"] ? data["Tokens"] : [];
            center = getCenterPoint(tokens, bids)
            reloadMap(center ? center : [0, 0]);
            bids.forEach((bid) => {
                if (CARLABELS) {
                    var marker = L.marker([bid["CarLat"], bid["CarLon"]], { icon: L.divIcon({ html: car }) }).addTo(map)
                        .bindTooltip(`<div id="${bid['CarId']}"> Car ${bid['CarId']}: <b>${bid['CarEnergy']}%</b> </div>`, { permanent: true, className: "carLabel", offset: [-20, 30] })
                }
                else {
                    var marker = L.marker([bid["CarLat"], bid["CarLon"]], { icon: L.divIcon({ html: car }) }).addTo(map)
                }
                if (CIRCLES && !circles_list.includes(bid['CarId'])) {
                    L.circle([bid["CarLat"], bid["CarLon"]], {
                        className: 'circle',
                        color: 'red',
                        fillColor: '#f05010',
                        fillOpacity: 0.5,
                        radius: bid["CarRadius"] * 1000
                    }).addTo(map);
                    circles_list.push(bid["CarId"])
                }
            })
            // in two times so that the lines are on top of the circles
            bids.forEach((bid) => {
                var token = getTokenFromId(bid["TokenId"], tokens)
                if (bid.Win != oldBidsStatus[bid.CarId] && bid.Win) {
                    popup(`<b>${bid.CarId}</b> consumer won <b>${bid.TokenId}</b> producer electricity`)
                }
                if (token != null) {
                    var price = toString(bid["Price"])
                    if (LABELS) {
                        L.polyline([
                            [bid['CarLat'], bid['CarLon']],
                            [token['TokenLat'], token['TokenLon']],
                        ], { color: bid["Win"] ? "green" : "blue" }).addTo(map).bindTooltip(`${bid['Price']}円`, { permanent: true, className: "my-label", offset: [-24, 0] });
                    } else {
                        L.polyline([
                            [bid['CarLat'], bid['CarLon']],
                            [token['TokenLat'], token['TokenLon']],
                        ], { color: bid["Win"] ? "green" : "blue" }).addTo(map)
                    }
                }
            })
            tokens.forEach((token) => {
                if (ENERGYLABELS) {
                    L.marker([token["TokenLat"], token["TokenLon"]], { icon: L.divIcon({ html: energy }) }).addTo(map)
                        .bindTooltip(`<div id="${token['TokenId']}"> Token ${token['TokenId']}: <b>${token['TokenPrice']}円</b> </div>`, { permanent: true, className: "energyLabel", offset: [-50, -30] })
                }
                else {
                    L.marker([token["TokenLat"], token["TokenLon"]], { icon: L.divIcon({ html: energy }) }).addTo(map)
                }
            })
            oldBidsStatus = bidsToIdAndWin(bids)
        })
    }
</script>

<script>
    async function load() {
        while (1 == 1) {
            console.log("Reloading")
            reloadData()
            // sleep 1.5s
            await new Promise(r => setTimeout(r, 1500));
        }
    }
    load()

</script>

</html>